# ChessClient

./: ChessClient.sln  README.md
ClientGUI/: App.xaml  App.xaml.cs  ClientGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Match.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ClientGUI/Play/: Analysis.cs  Match.cs  Player.cs
ConsoleClient/: Board.cs  Game.cs
Engine/: Board.cs  Engine.cs  Engine.csproj  Globals.cs  Moves.cs  PerformanceTest.cs  Pieces.cs  StartUp.cs  UCIHandler.cs
Engine/BoardRepresentation/: BoardUtility.cs  PieceList.cs  Pieces.cs  Position.cs
Engine/Moves/: MoveGenerator.cs  Moves.cs  PrecomputedMoveData.cs
Engine/Search/: Limits.cs  Perft.cs  Search.cs
PerformanceTest/: PerformanceTest.cs  PerformanceTest.csproj
